[00:05.68] みつめあえば ハートに流れる
[00:12.14] 不思議な Melody
[00:18.71] 二人にしか みえない扉を
[00:25.17] 開けば Fantasy
[00:30.67] 
[00:36.12] 愛が上手く 喋れなくて
[00:43.62] ピアノを弾いたのさ
[00:49.74] 君の髪が 蒼い月の
[00:56.56] 雫に光るまで
[00:59.56] 
[01:02.87] 夢を投げ入れ〈please smile for me〉
[01:06.89] 測っておくれ〈love more than you〉
[01:10.89] 愛の深さを...
[01:14.89] 
[01:15.32] そっとふれた 唇奏でる
[01:22.02] 静かな Harmony
[01:28.58] 抱きしめても せつなさ溢れて
[01:34.48] 夢見る Fantasy
[01:39.98] 
[01:43.30] 君が 微笑う(わらう)度
[01:49.70] 僕は 優しくなる
[01:53.70] 
[01:55.86] 風が街が 凍えている
[02:02.63] 真冬の黄昏も
[02:09.06] ポケットの中 滑り込んだ
[02:15.82] 君の手は暖かい
[02:19.32] 
[02:48.45] みつめあえば ハートに流れる
[02:54.55] 不思議な Melody
[03:01.38] 二人にしか みえない扉を
[03:07.47] 開けば Fantasy
[03:12.97] 
[03:15.96] 愛が 迷路なら
[03:22.77] 君と 迷うだけさ...
[03:28.27] 
[03:29.16] そっとふれた 唇奏でる
[03:35.52] 静かな Harmony
[03:42.11] 抱きしめても せつなさ溢れて
[03:49.15] 夢見る Fantasy