[00:13.42] DAKISHIMETA KOKORONO KOSUMO
[00:19.63] ATSUKU MOYASE KISEKIO OKOSE
[00:25.48] KIZUTSUITA MAMAJAINAITO
[00:30.95] CHIKAI AATA HARUKANA KIN-GA
[00:37.64] PEGASUSU FANTASY SOUSA YUMEDAKEWA
[00:43.30] DARE MO UBAE NAI KOKORONO TSUBASADAKARA
[01:02.80] 
[00:49.19] SAINT SEIYA SHOUNEN WA MINNA
[00:54.82] SAINT SEIYA ASHITANO YUUSHA OH YEAH
[01:00.78] SAINT SEIYA PEGASASU NOYOUNI
[01:06.55] SAINT SEIYA IMAKOSO HABATAKE
[01:11.42] Doko made mo Kagayaku sora ni
[01:13.81] Omae dake no Seiza wo mezase
[01:14.82] Sono hi mademakerarenai sa
[01:15.69] Inochi kakete Idonda battle
[01:16.07] Pegasus fantasy
[01:16.25] Dare mo ga yume miru
[01:16.44] Jiyuu to iu tsubasa hiroge Kakete yuke
[01:16.61] Saint Seiya Shounen wa minna
[01:16.85] Saint Seiya Kodoku na senshi
[01:17.00] Saint Seiya Pegasus no you ni
[01:17.18] Saint Seiya Ima koso Habatake
[01:17.36] PEGASUSU FANTASY SOUSA YUMEDAKEWA
[01:17.58] DARE MO UBAE NAI KOKORONO TSUBASADAKARA
[01:17.75] SAINT SEIYA SHOUNEN WA MINNA
[01:17.98] SAINT SEIYA ASHITANO YUUSHA OH YEAH
[01:18.02] SAINT SEIYA PEGASASU NOYOUNI
[01:18.25] SAINT SEIYA IMAKOSO HABATAKE