[00:12.38] DAKISHIMETA KOKORONO KOSUMO
[00:18.42] ATSUKU MOYASE KISEKIO OKOSE
[00:23.82] KIZUTSUITA MAMAJAINAITO
[00:29.23] CHIKAI AATA HARUKANA KIN-GA
[00:36.78] PEGASUSU FANTASY SOUSA YUMEDAKEWA
[00:41.53] DARE MO UBAE NAI KOKORONO TSUBASADAKARA
[01:01.03] 
[00:48.00] SAINT SEIYA SHOUNEN WA MINNA
[00:53.72] SAINT SEIYA ASHITANO YUUSHA OH YEAH
[00:59.63] SAINT SEIYA PEGASASU NOYOUNI
[01:05.98] SAINT SEIYA IMAKOSO HABATAKE
[01:20.78] Doko made mo Kagayaku sora ni
[01:26.95] Omae dake no Seiza wo mezase
[01:32.49] Sono hi mademakerarenai sa
[01:37.53] Inochi kakete Idonda battle
[01:45.17] Pegasus fantasy
[01:47.16] Dare mo ga yume miru
[01:49.95] Jiyuu to iu tsubasa hiroge Kakete yuke
[01:56.33] Saint Seiya Shounen wa minna
[02:02.25] Saint Seiya Kodoku na senshi
[02:06.94] Saint Seiya Pegasus no you ni
[02:13.80] Saint Seiya Ima koso Habatake
[02:41.97] PEGASUSU FANTASY SOUSA YUMEDAKEWA
[02:46.87] DARE MO UBAE NAI KOKORONO TSUBASADAKARA
[02:55.91] SAINT SEIYA SHOUNEN WA MINNA
[03:01.88] SAINT SEIYA ASHITANO YUUSHA OH YEAH
[03:07.65] SAINT SEIYA PEGASASU NOYOUNI
[03:13.51] SAINT SEIYA IMAKOSO HABATAKE