[00:20.70] 君は僕を 見下している
[00:23.53] 僕も君を 見下している
[00:26.45] 同世代に友達なんていない
[00:32.45] 
[00:32.11] NOと言えず笑うあの子は
[00:35.02] 三歩下がり ナチュラルメイク
[00:37.82] 清楚可憐なんてファンタジー
[00:44.32] 
[00:43.15] 恋や愛の脳内再生 それも まぁ楽しいけど
[00:53.72] やっぱリアルがいい
[00:58.22] 
[00:57.66] 身勝手な僕を もっと もっと もっと
[01:03.20] 欲しがってみせて でも でも でも
[01:08.99] 叶わなくたっていい 好き、と呟く 君が世界で1番嫌い
[01:21.99] 
[01:35.05] 僕は誰だ？ 早く教えて
[01:37.78] 知らないことはすぐに検索
[01:40.79] 人格形成 ネットが育ての親
[01:47.29] 
[01:46.45] 君の荒れたその唇に
[01:49.34] 赤い赤い血が滲んでた
[01:52.14] もっと歪んだ顔を見せて
[01:57.64] 
[01:57.44] 甘い言葉ではじめて 愛のある暴力で
[02:08.34] 支配してみたい
[02:11.84] 
[02:12.08] 我儘な僕を もっと もっと もっと
[02:17.54] 拒絶してみせて でも でも でも
[02:23.12] 泣きそうな瞳で 僕を見上げる 君が世界で1番好きだ
[02:35.62] 
[03:03.47] 夢を語る顔よりも 復讐の刃を研ぐ 君っていい感じ
[03:15.47] 
[03:19.12] むちゃくちゃな僕を もっと もっと もっと
[03:24.72] むちゃくちゃな君を もっと もっと もっと
[03:30.44] むちゃくちゃな今を もっと もっと もっと
[03:36.26] むちゃくちゃにしたい でも でも でも
[03:41.97] 可哀相な僕を 愛してしまう 君が世界で1番馬鹿だ