[00:01.39] Let's sing a song, wipe your tears
[00:03.79] And the people, let's sing along
[00:06.24] Let's sing a song, wipe your tears
[00:09.07] Put your hands up
[00:17.57] 
[00:22.51] いつだって僕たちの 365日はheartacheばっかりで
[00:30.17] 元気がなくなっちまうな
[00:32.98] そりゃまあソレも愛すべき敵だけど
[00:36.31] 今日くらいはあっちいってくれよ
[00:38.97] 今日は幻想的な世界へ連れてってあげる
[00:47.97] 
[00:43.81] 僕らにはこんなことしか出来ないけど
[00:48.46] 今日は君に笑ってほしいんだ
[00:54.25] 僕らにはこんなことしか出来ないけど
[00:59.35] 今日は君に歌ってほしいんだ
[01:05.85] 
[01:05.37] Let's sing a song, wipe your tears
[01:07.67] And the people, let's sing along
[01:10.45] Let's sing a song, wipe your tears
[01:13.08] Put your hands up, let's sing along
[01:15.68] Let's sing a song, wipe your tears
[01:18.38] And the people, let's sing along
[01:21.04] Let's sing a song, wipe your tears
[01:23.64] Put your hands up, let's sing along
[01:41.14] 
[01:37.38] いつだって僕たちの 365日はheartbreakばっかりで
[01:44.87] ナミダがなくなっちまうな
[01:47.82] そりゃまあ音楽なんかじゃ何にも
[01:50.67] 変えられないのかも知れないけど
[01:53.23] 今日は幻想的な世界へ連れてってあげる
[02:02.23] 
[01:58.47] 僕らにはこんなことしか出来ないけど
[02:03.10] 今日は君に笑ってほしいんだ
[02:08.78] 僕らにはこんなことしか出来ないけど
[02:13.63] 今日は君に笑ってほしいんだ
[02:20.13] 
[02:19.86] Let's sing a song, wipe your tears
[02:22.26] And the people, let's sing along
[02:24.91] Let's sing a song, wipe your tears
[02:27.69] Put your hands up, let's sing along
[02:30.34] Let's sing a song, wipe your tears
[02:33.03] And the people, let's sing along
[02:35.57] Let's sing a song, wipe your tears
[02:38.62] Put your hands up, let's sing along
[02:56.12] 
[03:08.13] (Let's sing a song, wipe your tears)
[03:10.44] (And the people, let's sing along)
[03:13.14] (Let's sing a song, wipe your tears)
[03:15.59] (Put your hands up, let's sing along)
[03:34.09] 
[03:18.49] Let's sing a song, wipe your tears
[03:20.99] And the people, let's sing along
[03:23.77] Let's sing a song, wipe your tears
[03:26.47] Put your hands up, let's sing along
[03:29.23] Let's sing a song, wipe your tears
[03:31.65] And the people, let's sing along
[03:34.64] Let's sing a song, wipe your tears
[03:36.92] Put your hands up, let's sing along