[00:18.76] ギターの弦 人さし指
[00:25.02] はじいてひいて
[00:29.17] あなたのこと考えてる
[00:33.12] 私はひとり
[00:37.16] あれは二月前の
[00:40.80] 日ぐれ時だった
[00:46.07] 地下鉄の出口で
[00:49.33] ふと心に感じた
[00:52.56] あなたのまなざしを
[00:54.06] 立ちどまり私もただ
[00:58.51] あなたを見つめてた
[01:03.01] 
[01:04.69] イニシャル入り
[01:06.93] デニムのシャツ鏡にうつし
[01:12.33] あなたのこと考えてる
[01:16.47] 私はひとり
[01:19.52] あれは一月前の
[01:24.03] 雨の午後だった
[01:29.54] 公園の木陰で
[01:32.53] ふとふれ会う指先
[01:35.79] 重ねたくちびるを
[01:37.79] 泣きじゃくりながらも
[01:41.29] 愛してるといっていた
[01:46.29] 
[02:03.76] あれは半日前の
[02:07.86] 今朝のことだった
[02:12.73] この部屋の窓辺で
[02:16.24] あのひとからいわれた
[02:18.65] 悲しいさよならを
[02:20.92] 手をふって私もただ
[02:24.67] 好きよと告げていた
[02:29.17] 
[02:28.08] この部屋の窓辺で
[02:31.90] あのひとからいわれた
[02:35.24] 悲しいさよならを
[02:37.50] 手をふって私もただ
[02:41.07] 好きよと告げていた
[02:45.57] 
[02:45.56] この部屋の窓辺で
[02:48.77] あのひとからいわれた
[02:51.67] 悲しいさよならを
[02:53.43] 手をふって...