[00:14.64] Lucifer, the morning star 最後に消える星
[00:21.05] Vespa, the twilight star はじめに光る星
[00:28.07] 欲しいものは何でも手に入れる
[00:31.87] ヴォワイヤン 架空のオペラ
[00:34.64] 熱い夢にうなされるよう
[00:37.67] みつめあって アフリカと
[00:44.27] つぶやく アムール 地平線 ふたつの影
[00:50.78] サバンナ 獣の群れ 太陽のファンタジー
[00:57.43] 別々の孤独 恋の双子
[01:03.83] いつかふたり 旅立つのアフリカ
[01:11.33] 
[01:36.18] Lucifer, the morning star 最後に消える星
[01:42.66] Vespa, the twilight star はじめに光る星
[01:49.62] 願いごとはすべてかなえられる
[01:53.57] トリックスター 下界の天使
[01:56.42] めぐる試練の予感
[01:59.26] きっと出逢う いくつもの
[02:05.80] 悲しみに アムール 追憶 ひとりぼっち
[02:12.37] 移り気な 望みのすべて 水晶のファンタジー
[02:19.43] 秘密をもとめて 恋の双子
[02:25.43] 
[02:25.66] いつかふたり 旅立つのアフリカ
[02:33.16] 
[02:57.76] Lucifer, the morning star 最後に消える星
[03:04.41] Vespa, the twilight star はじめに光る星
[03:11.39] Lucifer, the morning star 最後に消える星
[03:17.73] Vespa, the twilight star はじめに光る星
[03:24.62] Lucifer, the morning star 最後に消える星
[03:31.27] Vespa, the twilight star はじめに光る星
[03:38.02] Lucifer, the morning star 最後に消える星
[03:44.63] Vespa, the twilight star