[00:20.72] 君は僕を 見下している
[00:23.58] 僕も君を 見下している
[00:26.48] 同世代に友達なんていない
[00:32.48] 
[00:32.16] NOと言えず笑うあの子は
[00:35.03] 三歩下がり ナチュラルメイク
[00:37.83] 清楚可憐なんてファンタジー
[00:44.33] 
[00:43.14] 恋や愛の脳内再生 それも まぁ楽しいけど
[00:53.77] やっぱリアルがいい
[00:58.27] 
[00:57.65] 身勝手な僕を もっと もっと もっと
[01:03.29] 欲しがってみせて でも でも でも
[01:08.98] 叶わなくたっていい 好き、と呟く 君が世界で1番嫌い
[01:21.98] 
[01:35.03] 僕は誰だ？ 早く教えて
[01:37.76] 知らないことはすぐに検索
[01:40.70] 人格形成 ネットが育ての親
[01:47.20] 
[01:46.47] 君の荒れたその唇に
[01:49.38] 赤い赤い血が滲んでた
[01:52.11] もっと歪んだ顔を見せて
[01:57.61] 
[01:57.47] 甘い言葉ではじめて 愛のある暴力で
[02:08.30] 支配してみたい
[02:11.80] 
[02:12.05] 我儘な僕を もっと もっと もっと
[02:17.54] 拒絶してみせて でも でも でも
[02:23.15] 泣きそうな瞳で 僕を見上げる 君が世界で1番好きだ
[02:35.65] 
[03:03.47] 夢を語る顔よりも 復讐の刃を研ぐ 君っていい感じ
[03:15.47] 
[03:19.17] むちゃくちゃな僕を もっと もっと もっと
[03:24.74] むちゃくちゃな君を もっと もっと もっと
[03:30.47] むちゃくちゃな今を もっと もっと もっと
[03:36.27] むちゃくちゃにしたい でも でも でも
[03:41.98] 可哀相な僕を 愛してしまう 君が世界で1番馬鹿だ