[00:15.64] I get my radio corder on tonight
[00:20.88] 冷めた部屋中がファンタスティック
[00:25.76] ダイヤルはいつもの周波数
[00:30.80] 合わせて一人踊る
[00:34.80] 
[00:35.79] I・Cの魔力はSoミステリー
[00:41.04] アンテナに祈りを So many night
[00:46.17] ダイヤルはいつもの周波数
[00:51.20] 君は合わせていますか
[00:56.20] 
[00:56.38] 電話線なら君の家まで
[00:58.68] すぐにつないでくれる
[01:01.21] それが出来れば こんな思いを
[01:03.68] 夜ごとしないですむのに
[01:09.18] 
[01:07.41] Radio fantasy radio fantasy
[01:12.36] Radio magic
[01:14.95] Oh sweet little dreaming
[01:17.96] Radio fantasy radio fantasy
[01:22.78] Radio magic for you
[01:32.28] 
[01:43.57] 僕の心はGrowing up!
[01:48.64] 電波に乗せて夜空へ
[01:53.58] ダイヤルはいつもの周波数
[01:58.78] 君は会わせていますか
[02:03.78] 
[02:03.69] うしろ姿を見送るだけの
[02:06.24] 僕は悲しい道化師
[02:09.13] ハガキのすみの大事な言葉
[02:11.69] 聞いてくれるでしょうか
[02:17.19] 
[02:15.56] Radio fantasy radio fantasy
[02:20.72] Radio magic
[02:22.78] Oh sweet little dreaming
[02:25.82] Radio fantasy radio fantasy
[02:31.07] Radio magic for me